# Per environment values which override defaults in hmpps-dpr-tools-ui/values.yaml

generic-service:
  ingress:
    host: dpr-tools-ui-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: 'https://dpr-tools-ui-dev.hmpps.service.justice.gov.uk'
    HMPPS_AUTH_URL: 'https://sign-in-dev.hmpps.service.justice.gov.uk/auth'
    HMPPS_MANAGE_USERS_URL: 'https://sign-in-dev.hmpps.service.justice.gov.uk/auth'
    TOKEN_VERIFICATION_API_URL: 'https://token-verification-api-dev.prison.service.justice.gov.uk'
    API_URL: 'http://hmpps-dpr-tools-api-dev.hmpps-dpr-tools-dev.svc.cluster.local'
    TOKEN_VERIFICATION_ENABLED: true

generic-prometheus-alerts:
  alertSeverity: digital-prison-reporting-dev
